<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <section class="vertical-center-4 slider">
    <div>
      <img src="img/image1.jpg">
    </div>
    <div>
      <img src="img/image2.jpg">
    </div>
    <div>
      <img src="img/image3.jpg">
    </div>
    <div>
      <img src="img/image4.jpg">
    </div>
    <div>
      <img src="img/image5.jpg">
    </div>
    <div>
      <img src="img/image6.jpg">
    </div>
    <div>
      <img src="img/image7.jpg">
    </div>
    <div>
      <img src="img/image8.jpg">
    </div>
    <div>
      <img src="img/image9.jpg">
    </div>
    <div>
      <img src="img/image10.jpg">
    </div>
  </section>




  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        infinite: true,
        speed: 1000,
        fade: true,
        cssEase: 'ease',
        arrows: false,
        autoplay: true,
        autoplaySpeed: 4000,
        mobileFirst: true,
        adaptiveHeight: true,

      });

    });
</script>

</body>
</html>
